{
  "name": "AirBear - Solar-Powered Eco-Rides",
  "short_name": "AirBear",
  "description": "AirBear flair, ride without a care! Solar-powered eco-rides with mobile bodegas in Binghamton, NY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["transportation", "lifestyle", "business"],
  "icons": [
    {
      "src": "/airbear-mascot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/airbear-mascot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/airbear-mascot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AirBear mobile app home screen"
    },
    {
      "src": "/airbear-mascot.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AirBear desktop map view"
    }
  ],
  "shortcuts": [
    {
      "name": "Book AirBear",
      "short_name": "Book Ride", 
      "description": "Glide with AirBear, eco-rides so rare!",
      "url": "/map",
      "icons": [
        {
          "src": "/airbear-mascot.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Shop Bodega",
      "short_name": "Bodega",
      "description": "Shop local while you ride - AirBear's mobile bodega",
      "url": "/bodega",
      "icons": [
        {
          "src": "/airbear-mascot.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Eco Impact",
      "short_name": "Eco Stats",
      "description": "View your environmental impact",
      "url": "/#eco",
      "icons": [
        {
          "src": "/airbear-mascot.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "airbear",
      "url": "/ride?pickup=%s"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.airbear.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/airbear/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}